# Training-Project

./: DataStore.cs  Matrix.csv  Program.cs  README.txt  Startup.cs  Trainnig-Project.api.csproj  Trainnig-Project.api.xml  Trainning Project.csproj
Comparer/: AssetSeriesComparer.cs  EqualityComparer.cs  MachineAssetComparer.cs  MachineComparer.cs
Contexts/: MachineAssetsContexts.cs
Controller/: AssetController.cs  GetAllDetailsController.cs  GetMachineNameByLastest.cs  GetMachineNameByLastestController.cs  GetMachinesAssetsController.cs  MachineAssetsDBController.cs  MachineController.cs  MachineNameByLastestAssetsController.cs  MachinesAssetsController.cs
Entities/: MachineAssets.cs
Model/: CsvParser.cs  GetDetailsDto.cs  MachineAssetDto.cs  MachineDto.cs
Properties/: launchSettings.json
Repository/: CsvParser.cs  GetDetailsRepository.cs  IGetDetailsRepository.cs  IMachineAssetRepository.cs  MachineAssetRepository.cs
